# java-basics

./: README.md  pom.xml
src/main/java/io/github/seffeng/basics/base/: Controller.java  Response.java
src/main/java/io/github/seffeng/basics/constant/: ErrorConst.java  StatusConst.java
src/main/resources/: application.yml
